{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\li5112\ri-1022\sl240\slmult1\cf1\lang9\expndtw-6\b\f0\fs26 MAUREEN GBEMISOLA \ulnone ADEYOYIN\ulnone  \par
\pard\li5112\ri216\sl240\slmult1 No. 11, 16\super\f1 th\nosupersub\f0  crescent,    Akobo Estate, \par
\expndtw3 Opposite General Gas, Akobo, \expndtw0 Ibadan, \par
Oyo State.\expndtw-6\par
\expndtw-8\b0 2\super\f1 nd\nosupersub\f0  August, 2017\par
\pard\sl240\slmult1\expndtw0\b The Visa Officer,\par
\b0 Canadian High Commission,\par
Lagos, Nigeria.\par
\pard\sb324\sl240\slmult1 Dear Sir,\par
\pard\li2880\sb72\sl199\slmult0\ul\b LETTER OF INTRODUCTION \par
\pard\ri576\sb144\sl240\slmult1\ulnone I, Maureen Gbemisola Adeyoyin (Nee Ibitoye), \b0 am an experienced \expndtw1 Montessorian who wishes to professionally specialize in early childhood education \expndtw0 in order to set up an institution of early childhood learning for children within the age group of 0-12 years and manage same in the society I live in. I completed my \expndtw2 first degree in Lagos state university, Ojo, Lagos State, where I graduated with \expndtw1 B.Sc (Education), in Economics.\expndtw0\b\par
\pard\ri576\sb288\sl240\slmult1\qj\expndtw4\b0 The Faculty of Education in Lagos state university has equipped me with the \expndtw2 fundamentals required to be an educationist with practical teaching experiences \expndtw0 and exposures to education psychology and philosophy subjects. During my undergraduate I was exposed to education subjects that covered psychology of \expndtw5 behaviour modification, case studies in Education, school plant planning and maintenance, school mapping and facilities analysis, curriculum development, \expndtw0 test and measurement and education statistics and Leadership styles in Formal education. I was also opportuned to work with children within ages 0-12 years in my first two jobs, where I further developed passion \expndtw1 for educating children in their early years, hence my interest to further specialize in early years childhood.\expndtw4\par
\expndtw10 As a mother and a graduate of education with over 5 years of Montessori teaching experience in an early childhood environment, my most admired \expndtw5 professional fulfillment comes when I guide and see the transformation of a \expndtw4 child's learning and development, which I know starts with the fetus and the \expndtw0 mother and continues with the child from birth through early years of education. \expndtw4 The young mind is a wonderful vacuum that later builds and shape the society \expndtw1 we live in and therefore it is important that such mind is nurtured and filled with \expndtw3 the appropriate tools required to sustain the future and ensure its continuity. I \expndtw-1 have been privilege to study Montessori education after my BSc in education and \expndtw4 would be much better equipped to play the role of an early childhood Specialist \expndtw-1 when I complete my Diploma programme in Early Childhood and be prepared to \expndtw2 further my studies for a Masters in Early Childhood Education in Canada upon \expndtw8 completion of my diploma programme in Sault College. In order to have the \expndtw5 appropriate foundation in early childhood and in addition to my Montessori \expndtw0 qualification I decided to start with the diploma before further studies in early \expndtw8 childhood leadership at masters level. This will enable me to have a good \expndtw0 understanding of the beginner's perspective of early childhood in an organized society as found in Canada.\cf0\f2\fs22\par
\pard\ri72\sb180\sl240\slmult1\qj\cf1\expndtw3\f0\fs26 I am currently a curriculum director at "The Nest Montessori cr\'e8che & Preschool" in Ibadan, specifically set-up for 0-5 years old. I have been responsible for; the schools's\expndtw1  curriculum setup, accessories and material developments, coaching of teachers and setting \expndtw-5 up of prepared learning environment for children, all using the Montessori way of \expndtw4 learning. Now, this programme will avail me the opportunity that I have been \expndtw2 waiting for to learn broadly about early childhood education and not just the \expndtw0 Montessori way of learning.\expndtw3\par
\pard\ri72\sb252\sl240\slmult1\qj\expndtw-4 Sault college is most suitable; as it will equip me with the knowledge and practical skills needed to plan and implement developmentally appropriate programs for children from birth to 12 years of age. The college is one of few that has a well-known and highly regarded program that delivers training in "Learning Language and Loving it\super\fs24 TM\nosupersub  -The Hanen Program-(R)" for Early Childhood Educators/Teachers. The Language and learning and Loving it program is a research based program using developmental approach to promote children's social, language and literacy development. In addition, the college\fs26  is also equipped with on site child development centers which gives practical and hands on edge to sault college graduates while \expndtw2 providing meaningful opportunities for practice and \expndtw16 research, access to a networking base with academic and community \expndtw6 professionals in Sault Ste Marie Area, research opportunities on immigrant \expndtw7 families, inclusion and special needs, linguistic minority children and more \expndtw0 importantly an approachable faculty with expertise in early childhood care and \expndtw-1 education, child development, family support and social policy, with equity and \expndtw3 inclusion. I hope to integrate my learning in this program with my experience \expndtw0 and knowledge of Montessori and then use same to lead in an early childhood \expndtw-2 environment and possibly setup a child care centre or early childhood education \expndtw0 centre of my own.\expndtw-4\par
\expndtw15 Following confirmation of my admission (I also attached Sault college \expndtw5 confirmation of acceptance of admission offer) I, through my sponsor have made the mandatory \expndtw0 payment of Two thousand, Five Hundred Canadian Dollars (CAD$2,500.00, receipt attached) as part \expndtw9 of condition for acceptance for admission. The Full tuition for 2017/2018 \expndtw5 academic session, Fifteen Thousand, Eight Hundred and Twenty-Three Canadian Dollars (CAD$15,823.00) would be made before August 11. This is \expndtw0 more than just the fall semester tuition due on same date, August 11 2017 and in line with visa requirement for courses lasting more than a year.\expndtw15\par
\pard\ri72\sb216\sl240\slmult1\qj\expndtw11 I have been fortunate and blessed to have a husband that supports and \expndtw6 challenges me to attain professionalism. We are blessed with four children, \expndtw0 namely: Oluwatimilehin Diamond Adeyoyin, Abiola Joseph Adeyoyin, Oladipupo \expndtw3 David Adeyoyin and Iyadunni Gem Adeyoyin. I have also included their birth \expndtw1 certificates and family pictures in my visa application. My husband, \b Abayomi \expndtw-4 Adeyoyin, is my sponsor \b0 for this program and he has worked with Nigerian \expndtw7 Breweries Plc for over fifteen years before he left to run his own company \expndtw2 Jolatam Global Investment Limited. The company is into Agriculture; poultry, cassava and maize planting and processing with investment in Palm kernel nut \expndtw-6 trading as well as provision of Logistics operations services. He has professional \expndtw-7 qualification in Brewing, IBD UK, Procurement, Chatered Institute of purchasing and supply, CIPS, UK and also has a MBA \expndtw-6 from the University of Lagos.\par
\pard\sb180\sl240\slmult1\qj\expndtw-1 I have also attached his Bank statement for his personal account with GTB as \expndtw3 well as the certificate of incorporation of our company, in which I and my \expndtw-4 children are shareholders. He currently has over Ten million naira (N10,000,000.00) in his personal account \expndtw5 and over Two million naira (N2,000,000.00) in his company account. Also attached are copies of \expndtw-1 properties he owned and as well as those jointly owned with me and by the \expndtw-6 company in Lagos and Ibadan.\expndtw-1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sl240\slmult1\qj\expndtw-5 Two Semi-detached Bungalow with Mortgage, seated on Plot 8a and 8b, \expndtw-6 OGD/Sparklight Estate, Opposite High Impact Planet along Lagos Ibadan \expndtw-5 Expressway, opposite MFM, Magboro, Ibafo, Ogun State.\par
{\pntext\f3\'B7\tab}A land with Governors Consent, at Ilasan, Elegushi, Just Before Jakande \expndtw-3 Estate, Behind UPDC estate, Lekki Epe Expressway.\expndtw-4\par
{\pntext\f3\'B7\tab}Land situated along, Ibadan/Ife Express Road, Elefon Village, Olopomeji \expndtw-5 Area, Egbeda Local Government Area, Ibadan, Oyo State.\expndtw-2\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sl240\slmult1 Farm Land along, Ibadan/Ife Express Road, Olukolu Village, Olopomeji \expndtw-5 Area, Egbeda Local Government Area, Ibadan, Oyo State.\expndtw-2\par
\pard\sb252\sl240\slmult1\qj\expndtw7 It is with his total support that we have decided that a full professional \expndtw-4 development in early childhood would help me achieve the leadership attributes \expndtw12 and values required to nurture global minds from zero years through \expndtw-5 kindergartens to pre-primary age of learning. Nigeria has enormous gaps in this \expndtw-1 field and my country and I would therefore benefit from having a well trained \expndtw-4 and professionally developed graduate running early childhood education centers \expndtw-3 in the country as against current practice where major interest is money driven \expndtw-6 and not professionalism and passion.\expndtw7\par
\pard\sb180\sl240\slmult1\qj\expndtw-8 I have also attached my Bank statement with Diamond bank Plc  with a current balance of about  a hundred thosand naira (N100,000.00) as well as details of ownership of a parcel of Land in \expndtw-6 OGD/Sparklight Estate, Opposite High Impact Planet along Lagos Ibadan \expndtw-5 Expressway, opposite MFM, Magboro, Ibafo, Ogun State.\b\par
\pard\sb324\sl240\slmult1\qj\expndtw-8\b0 I do hope the embassy will make my dream materialize with this opportunity that a\expndtw-2 waits me to add value to my society. While expecting your prompt response, I \expndtw-5 am looking forward to commence a successful academic period in Sault College this September. So, I look forward to resuming a week before the resumption date of 5th September, 2017.\par
Thank you in anticipation.\expndtw-8\par
\pard\sb252\sl240\slmult1\qj\expndtw4 Should you require further interaction with me on matters relating to my \expndtw0 application, please contact me through my personal mobile number, 08188677184 and my email, \expndtw-4\ul yomi.gbemi\'a9{\field{\*\fldinst{HYPERLINK "http://yahoo.com/"}}{\fldrslt{yahoo.com}}}\f0\fs26 .\cf0\expndtw0\ulnone\f2\fs22\par
\pard\sb180\sl240\slmult1\cf1\expndtw-6\f0\fs26\par
Yours Sincerely,\par
\pard\sl271\slmult0\expndtw-44\par
\par
\expndtw0\b Maureen Gbemisola Adeyoyin (Student)\cf0\b0\f2\fs22\par
}
 