2015-05-24 00:13:11,160 |0.0.0.0-8443-exec-43 |NoModule                      |F| No list found for query string + [noConditionFind=N]
2015-05-24 00:18:49,130 |0.0.0.0-8443-exec-52 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 00:18:49,130 |0.0.0.0-8443-exec-52 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
2015-05-24 00:21:15,166 |0.0.0.0-8443-exec-54 |ServiceDispatcher             |E| Incoming context (in runSync : productAvailabalityByFacility) does not match expected requirements
org.ofbiz.service.ServiceValidationException: The following required parameter is missing: [productAvailabalityByFacility.productId]
	at org.ofbiz.service.ModelService.validate(ModelService.java:551) ~[ofbiz-service.jar:?]
	at org.ofbiz.service.ServiceDispatcher.runSync(ServiceDispatcher.java:381) [ofbiz-service.jar:?]
	at org.ofbiz.service.ServiceDispatcher.runSync(ServiceDispatcher.java:232) [ofbiz-service.jar:?]
	at org.ofbiz.service.GenericDispatcherFactory$GenericDispatcher.runSync(GenericDispatcherFactory.java:83) [ofbiz-service.jar:?]
	at org.ofbiz.webapp.event.ServiceEventHandler.invoke(ServiceEventHandler.java:341) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.RequestHandler.runEvent(RequestHandler.java:696) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.RequestHandler.doRequest(RequestHandler.java:421) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.ControlServlet.doGet(ControlServlet.java:211) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.ControlServlet.doPost(ControlServlet.java:90) [ofbiz-webapp.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:646) [servlet-api-3.0.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) [servlet-api-3.0.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.ofbiz.webapp.control.ContextFilter.doFilter(ContextFilter.java:317) [ofbiz-webapp.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [?:1.7.0_79]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [?:1.7.0_79]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at java.lang.Thread.run(Thread.java:745) [?:1.7.0_79]
2015-05-24 00:21:15,223 |0.0.0.0-8443-exec-54 |RequestHandler                |E| Request productAvailabalityByFacility caused an error with the following message: {The following required parameter is missing: [productAvailabalityByFacility.productId]}
2015-05-24 10:52:19,833 |-0.0.0.0-8443-exec-8 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 10:52:19,834 |-0.0.0.0-8443-exec-8 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
2015-05-24 10:53:33,471 |-0.0.0.0-8443-exec-9 |NoModule                      |F| No list found for query string + [noConditionFind=N]
2015-05-24 10:57:19,659 |0.0.0.0-8443-exec-17 |JavaEventHandler              |E| Problems Processing Event
java.lang.IllegalArgumentException: Cannot set productStoreId when the cart is not empty; cart size is 1
	at org.ofbiz.order.shoppingcart.ShoppingCart.setProductStoreId(ShoppingCart.java:342) ~[ofbiz-order.jar:?]
	at org.ofbiz.order.shoppingcart.ShoppingCartEvents.initializeOrderEntry(ShoppingCartEvents.java:1649) ~[ofbiz-order.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_79]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_79]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_79]
	at java.lang.reflect.Method.invoke(Method.java:606) ~[?:1.7.0_79]
	at org.ofbiz.webapp.event.JavaEventHandler.invoke(JavaEventHandler.java:93) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.event.JavaEventHandler.invoke(JavaEventHandler.java:79) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.RequestHandler.runEvent(RequestHandler.java:696) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.RequestHandler.doRequest(RequestHandler.java:421) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.ControlServlet.doGet(ControlServlet.java:211) [ofbiz-webapp.jar:?]
	at org.ofbiz.webapp.control.ControlServlet.doPost(ControlServlet.java:90) [ofbiz-webapp.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:646) [servlet-api-3.0.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) [servlet-api-3.0.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.ofbiz.webapp.control.ContextFilter.doFilter(ContextFilter.java:317) [ofbiz-webapp.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421) [tomcat-7.0.59-catalina.jar:7.0.59]
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [?:1.7.0_79]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [?:1.7.0_79]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-7.0.59-tomcat-coyote.jar:7.0.59]
	at java.lang.Thread.run(Thread.java:745) [?:1.7.0_79]
2015-05-24 10:57:19,921 |0.0.0.0-8443-exec-17 |RequestHandler                |E| Request initorderentry caused an error with the following message: Error calling event: org.ofbiz.webapp.event.EventHandlerException: Problems processing event: java.lang.IllegalArgumentException: Cannot set productStoreId when the cart is not empty; cart size is 1 (Cannot set productStoreId when the cart is not empty; cart size is 1)
2015-05-24 10:57:38,746 |0.0.0.0-8443-exec-17 |RequestHandler                |E| Request initorderentry caused an error with the following message: A Product Store MUST be selected for a Sales Order.
2015-05-24 11:48:36,198 |0.0.0.0-8443-exec-30 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 11:48:36,198 |0.0.0.0-8443-exec-30 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
2015-05-24 11:49:18,105 |0.0.0.0-8443-exec-54 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 11:49:18,106 |0.0.0.0-8443-exec-54 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
2015-05-24 11:50:12,338 |0.0.0.0-8443-exec-30 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 11:50:12,338 |0.0.0.0-8443-exec-30 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
2015-05-24 12:00:49,327 |0.0.0.0-8443-exec-60 |ProductStoreWorker            |E| No product store found in request, cannot set locale!
2015-05-24 12:00:49,327 |0.0.0.0-8443-exec-60 |ProductStoreWorker            |E| No product store found in request, cannot set CurrencyUomId!
